APP_NAME=セルマネ
APP_ENV=local
APP_KEY=base64:1lq+cw2gXX6H0DEn4iBHx8leFkTA+BZG1/wR8C1PxSw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hoge_testing
DB_USERNAME=takagiyuya
DB_PASSWORD=yuya0201

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=sgbjg7nh@kke.com
MAIL_PASSWORD=yuya0201
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=セルマネ運営
MAIL_FROM_ADDRESS=yanpi0621@yahoo.co.jp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEV_FAKER_LOCALE=ja_JP
